<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abhishek Singh Pawar</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.8.0/js/all.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
body{
	background:url(img/black_back.jpg);
	background-size:cover;
	width: 100%;
	height: 100%;
	width: 100%;
	font-family: 'Poppins',sans-serif;
	color: #222;
	scroll-behavior: smooth;
}
.heading1{
	font-family: monospace;
	font-weight: bold;
	text-align: center;
	color: white;
}
label{
	color: white;
	font-family: sans-serif;
}
input[type=Email] , input[type=Password]{
    background: transparent;
    color: white;
    font-family: monospace;
}
input[type=Email]::placeholder , input[type=Password]::placeholder{
	color: white;

}

.btn-success{
   background : transparent;
   transition: 0.5s ease;
   letter-spacing: 2px;
   font-family: monospace;
   font-size: 15px;
}
.btn-primary{
   background : transparent;
   transition: 0.5s ease;
   letter-spacing: 2px;
   font-family: monospace;
   font-size: 15px;
}
.btn-cred{
   background : transparent;
   transition: 0.5s ease;
   letter-spacing: 2px;
   font-family: monospace;
   font-size: 15px;
}
a{
	color: white;
	transition: 0.3s ease;	
}
a:hover{
	text-decoration: none;
  color: #ededed;	
}
.navbar{
	padding: .8rem;
position: relative;
width: 100%;
}
.navbar-nav li{
	padding-right: 20px;
}
.nav-link{
	font-size: 1.1em !important;
}
</style>
<script type="text/javascript">
function fn1()
{
alert("Usename - test@abc.com\npwd - 12345")
}

function fn2()
{
var str1 = document.getElementById("text1").value;
var str2 = document.getElementById("text2").value;

if (str1=="test@abc.com" && str2 == "12345" || str1=="abhi@abc.com" && str2 == "123")
{
	window.location = "dash.html";
}
else
{
alert("Incorrect Username or Password !");
}
}

</script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html" style = "font-family:georgia,garamond,serif;font-size:25px;font-style:italic;"><b>Abhishek Singh Pawar</b></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="slide.html">Technologies</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="sports.html">Sports</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="LiveTiles.html">Interests</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="Login.html">Feedback</a>
			</li>
		</ul>
	</div>	
</div>
</nav>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
</br>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTNNL5dMP85Yc7fAfO1YJXeGc4iu41eQKDNXmTnA4ROepeCQ/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0" align="center">Loading…</iframe>

<center><button class="btn btn-primary btn-block"data-toggle="collapse" data-target="#loginform" style="width:30%;">Login</button></center>
</br>
<div id="loginform" class="collapse">
	<h1 class="heading1" >Sign In</h1>
<div class="row">
	<div class="col-md-3"></div>
<div class="col-md-6" style="margin-left: 5px;margin-right: 5px;">
<form>
<label >Username</label>
<input type="Email" name="Email" class="form-control" required="" id="text1"  placeholder="Username">

</div>

<div class="col-md-3"></div>
</div>
<br>
<div class="row">
	<div class="col-md-3"></div>
<div class="col-md-6" style="margin-left: 5px;margin-right: 5px;">

<label>Password</label>
<input type="Password" name="pass" class="form-control" required="" id="text2" placeholder="Password" />
<br><center><button class="btn-cred" style="color:white;"><a onclick="fn1()"> Get Credentials</a></button></center>
</div>
<div class="col-md-3"></div>
</div>
<div class="row">
<div class="col-md-5"></div>
<div class="col-md-2" style="margin-left: 5px;margin-right: 5px;">
</br>
<center><button" class="btn btn-success btn-block" onclick="fn2()" placeholder="Password" style="width:50%;">Login</button></center>
</div>
</div>
</br>
</div>
<br>
</form>
</body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAu35v2KvYao8rgk0zLqmpLWWyipiLMYqI",
    authDomain: "abhisheksinghpawar-70ac7.firebaseapp.com",
    databaseURL: "https://abhisheksinghpawar-70ac7.firebaseio.com",
    projectId: "abhisheksinghpawar-70ac7",
    storageBucket: "abhisheksinghpawar-70ac7.appspot.com",
    messagingSenderId: "483538358530",
    appId: "1:483538358530:web:11ce9ac09a6798a744b21b",
    measurementId: "G-MWB9YEZPBK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

</html>